{
  "name": "package",
  "version": "0.0.1",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-filelist": "^2.0.5",
    "gulp-pug-3": "^1.1.7",
    "gulp-stylus": "^2.7.0",
    "path": "^0.12.7"
  }
}
